@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&family=Montserrat:ital,wght@0,500;0,700;1,700&display=swap');

:root {
  --red: #b3ccea;
  --white: #fff;
  --light-white: #aaa;
  --black: #151515;
  --light-bg: #232323;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  transition: all 0.3s linear;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}
::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--red);
  border: 5rem;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: var(--light-bg);
  cursor: pointer;
  color: var(--white);
  font-size: 1.8rem;
  padding: 1rem 3rem;
}
.btn:hover {
  background-color: var(--white);
  color: var(--black);
}
body {
  background-color: var(--black);
  font-family: 'Montserrat', sans-serif;
}
section {
  max-width: 1500px;
  margin: 0 auto;
  padding: 2rem;
}
.header {
  width: 80%;
  margin: 0 auto;
}
.header .flex a{
  font-size: 5rem;
  color: var(--white);
}
.header .flex{
  margin-top: 2rem;
  margin-left: 3rem;
}
.heading {
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 4rem;
  color: var(--white);
  text-transform: uppercase;
}
.heading span {
  color: var(--red);
  text-transform: uppercase;
}


/* section  hero page-------------------------------------- */
/* section  hero page-------------------------------------- */

.home {
  margin-top: 6rem;
  padding: 6rem 0;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 4rem;
}
.row .content {
  flex: 1 1 45rem;
}
.row .image {
  flex: 1 1 40rem;
  margin-top: -19.5rem;
  background-color: var(--light-bg);
}
.home .row .image .icons{
  display: flex;
  justify-content: flex-end;
  gap: 1.3rem;
  padding: 2.3rem;
}
.home .row .image .icons a{
  font-size: 2.5rem;
}
.home .row .image img {
  width: 100%;
  height: 70rem;
  object-fit: cover;
}
.content .hero-text{
  font-size: 8rem;
  color: var(--white);
}
.content .text{
  font-size: 1.8rem;
  color: var(--light-white);
  margin: 2rem 0;
}
.contact-btn{
  font-size: 2.5rem;
  color: var(--light-white);
  font-weight: 700;
}
.contact-btn:hover{
  color: var(--red);
}
.bottom{
  border-bottom: .4rem solid var(--red);
}
.borderbt{
  border-bottom: 1px solid var(--white);
}
/* courses========================================================= */
/* courses========================================================= */
.courses .slide {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem;
  margin-bottom: 4rem;
}
.courses .slide h3 {
  margin: 1.5rem 0;
  font-size: 2rem;
  color: var(--white);
}
.courses .slide p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}
.spacing{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
  gap: 2rem;
}
.swiper-pagination-bullet {
  background-color: var(--white);
}
.swiper-pagination-bullet-active {
  background-color: var(--red);
}

.swiper-wrapper .fle{
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.swiper-wrapper div i{
  font-size: 10rem;
}
/* teachers section====================================== */
/* teachers section====================================== */
.teachers .slide {
  position: relative;
  margin-bottom: 4rem;
  overflow: hidden;
  user-select: none;
}
/* footer============================== */
/* footer============================== */
.contact p{
color: var(--white);
font-size:2rem;
line-height: 1.6;
font-weight: 700;
  text-align: left;

}
.contact h1{
  text-align: left;
  font-size: 6rem;
  font-weight: 500;
}
.contact .content {
  flex: 1 1 30%;
}
.contact .form-container{
flex: 1 1 60%;
}
.form-container input:not(:last-child),
.form-container textarea{
  width: 90%;
  margin-bottom: 2rem;
  font-size: 2rem;
  padding: 2rem;
  border: none;
  background-color: transparent;
  outline: none;
  border-bottom: 1px solid var(--light-white);
  color: var(--white);
  display: block
}
.form-container .btn{
margin-right: -2rem;
border-bottom: 5px solid var(--red);
border-radius: 0;
background-color: none;
font-size: 2rem;
}
.form-container .btn:hover{
  background-color: var(--red);
  color: var(--white);
}
.footer{
  background-color: var(--light-bg);
  text-align: center;
}
.footer .share a{
  margin: 0 .3rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 50%;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--black);
}
.footer .share a:hover{
  background-color: var(--red);
}
.footer .credit{
  margin-top: 2.5rem;
  padding-top: 2.5rem;
  padding: 2rem;
  border-top: .1rem solid var(--light-white);
  font-size: 2rem;
  color: var(--light-white);
}

.footer .credit span{
  color: var(--red);
}
/* Media queries -----------------------------------------------------*/
/* Media queries -----------------------------------------------------*/
@media (max-width: 990px) {
  html {
    font-size: 55%;
  }
  .home .row .content h3 {
    font-size: 8rem;
  }
.home .row .content {
  flex: 1 1 40rem;
}
.home .row .image {
  flex: 1 1 40rem;
}
}

/* 760px query---------------------------------------------- */
@media (max-width: 760px) {
.home .row .image {
  margin-top: -11rem;
}
section {
  max-width: 95%;
}
.header {
  text-align: center;
}
.form-container input:not(:last-child),
.form-container textarea{
  width: 90%;
}
.form-container .btn{
margin-right: 0rem;
}
}

/* 480px quer-------------------------------------------*/
@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
  .home .row .content h3 {
    font-size: 5rem;
  }
  .heading {
    font-size: 3rem;
  }
}

/* Animation css============================================================ */
.size {
  position: relative;
  /* width: 38rem; */
  height: 45rem;
  perspective: 1500px;
}
.pos {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.9s;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
}

.card-container-front {
  transform: rotateY(0deg);
  transition: all 0.9s;
}
.card-container-back {
  background-color: var(--light-white);
  transform: rotateY(-180deg);
  color: var(--white);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-container-front img{
  width: 100%;
  height: 45rem;
  object-fit: cover;
}

.card-container:hover .card-container-front {
  transform: rotateY(180deg);
}
.card-container:hover .card-container-back {
  transform: rotateY(0);
}
.card-container-back h2{
  font-size: 3rem;
  margin: 2rem 0;
}
.card-container-back .language{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 3.5rem;
  margin-bottom: 2rem;
}
.card-container-back h3{
  font-size: 2rem;
  margin-bottom: 2rem;
}

.card-container-back a{
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--white);
  text-decoration: underline;
}

.card-container-back a:hover{
  color: var(--red);
}




@media (max-width: 1024px) {
.size {
  height: auto;
}
.pos {
  position: relative;
  height: auto;
  border-radius: 5px;
}
.card-container-front{
  height: 40rem;
}
.card-container-back {
  background-color: var(--light-bg);
  transform: rotateY(0);
  color: var(--white);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 30rem;
}

.card-container:hover .card-container-front {
  transform: rotateY(0);
}
.pos {
  
  border-radius: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
}